



/* Global */
:root {
	--sus: #000000;
	--sus_gradient: linear-gradient(to bottom right, lightskyblue, paleturquoise);

	--primary: #0084AA;
	--secondary: #02BFC5;
	--tertiary: #E0F7E5;
	--quaternary: #AAE8DB;

	--light: #FFFFFF;
	--dark: #02537E;
}

body {
	font-family: "Helvetica";
	height: 1000px;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	aspect-ratio: 1 / 1;
	object-fit: cover;
}

h2 {
	font-size: 4.3vw;
	margin: 3vw;
	color: var(--dark);
	text-decoration: underline;
}


/* Header */

header {
	position: sticky;
	top: 0;
	z-index: 3;

	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--primary);
	/*background-image: var(--main_gradient);*/

	height: 10vh;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

	/* Acheievement Bar */
#achievementBar {
	display: grid;
  	grid-template-columns: 1fr;
  	grid-template-rows: 1fr 1fr 1fr;

  	gap: 20% 0px;
  	grid-auto-flow: row;
  	justify-content: start;

    height: 30px;
    width: 40px;
    margin: 5px;
    margin-left: 15px;
}

#achievementBar div {
	background-color: var(--light);
}

	/* Navigation Bar */
#navbar {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	width: 500px;
	height: 45px;
	/*border: 2px solid black;*/
}

#navbar > a {
	margin-right: 5vw;

	font-size: 20px;
	color: var(--light);
	text-decoration: none;
}

/* ----------------------------------------------------------------------------------- */

/* About */

#profile {
	display: grid;
	grid-template-columns: 1fr 1fr; 
  	grid-template-rows: 1fr 2fr 1fr; 
  	grid-template-areas: 
    	"profile-pic	name"
    	"profile-pic	first-text"
    	"second-text	second-text";

	justify-content: center;
	align-items: center;

	margin: clamp(10px, 2.5vw, 50px);
	padding: 40px;
}

#profile .profile-pic {
	grid-area: profile-pic;
	display: flex;
	justify-content: center; 
}

#profile .profile-pic img {
	min-width: 10vw;
	max-width: 25vw;
	height: auto;

	border: 5px solid white;
	border-radius: 20px;
	transform: rotate(-5deg);
	box-shadow: 10px 15px 10px lightgrey;
}

#profile .name {
	font-size: clamp(16px, 5vw, 80px);
	color: var(--quaternary);
}


#profile .first-text {
	grid-area: first-text;
	padding: 1.5em;
	height: 50%;

	border-radius: 30px;
	font-size: clamp(12px, 1.5vw, 24px);
	line-height: 1.6;
	color: var(--light);
	background-color: var(--secondary);
}

#profile .second-text {
	grid-area: second-text;

	/*border: 1px solid black;*/
	font-size: clamp(14px, 2.5vw, 34px);
	font-style: italic;
	color: var(--dark);
	/*background-color: var(--dark);*/
}


/* ----------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------- */

/* Responsive Adjustments */
@media (max-width: 780px) {
	#profile {
		grid-template-columns: 1fr; 
  		grid-template-rows: 4fr 2fr 1fr; 
  		grid-template-areas: 
    		"profile-pic"
    		"first-text"
    		"second-text";

    	padding-top: clamp(10px, 1vw, 20px);
    	padding-left: clamp(10px, 1vw, 20px);
    	padding-right: clamp(10px, 1vw, 20px);
    }

    #profile .profile-pic img {
    	min-width: 40vw; 
    	max-width: 50vw;
    	height: auto;
    	margin-bottom: clamp(20px, 2vw, 30px);
    }

    #profile .first-text {
    	text-align: center;
    	font-size: clamp(4px, 2.7vw, 80px);
    	border-radius: 24px;
    }

    #profile .second-text {
    	text-align: center;
    	font-size : clamp(10px, 3.5vw, 80px);
    }
}























/* ----------------------------------------------------------------------------------- */

/* Art-Projects */

/*.art-images {
	background-color: cyan;
	padding-top: 40px;
	padding-bottom: 40px;

	display: grid;
	grid-row-gap: 20px;
	border: 2px solid black;	 Temporary 
	grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.art-images img {
	border-radius: 25px;
	max-width: 400px;
	max-height: auto;
}*/